<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#FF9800</color>
    
    <color name="appFab">@color/colorAccent</color>
    <color name="appFabPressed">@color/colorAccent</color>
    <color name="appFabRipple">#E65100</color>
    
</resources>
