<resources>
    <string name="app_name">My applications</string>
    <string name="action_settings">Settings</string>
    <string name="empty">No apps :(</string>
    <string name="installed">Installed</string>
    <string name="all">All</string>
    <string name="system">System</string>
    <string name="view_mode">View mode</string>
    <string name="sort">Sort</string>
    <string name="sort_alphabet">Name</string>
    <string name="sort_size">Size</string>
    <string name="date">Date</string>
    <string name="running">Running</string>
</resources>
